<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title></title>
  </head>
  <body>
    <div class="flexbox">
      <div id="text-div">
        <h1 id="date"></h1>
        <button id="button">button</button>
        <br />
        <textarea id="content"></textarea>
      </div>
      <div id="sidebar">
        <h2>Legend</h2>
        <p>quote = qq</p>
        <p>media = m m</p>
        <p>link = ll</p>
        <p>thought = tt</p>
        <p>person = pp</p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
